:root {
  --primary: #004d80;
  --secondary: #f4f6f8;
}
/* Apply fonts to all */
* {
  font-family: Calibri, "Gill Sans", "Gill Sans MT", "Trebuchet MS", sans-serif;
}
/* general */

h1,
body,
ul,
h2 {
  list-style-type: none;
  margin: 0px;
}
header {
  margin: 0.5rem;
}
h1 {
  padding: 1rem;
}
ul {
  padding: 0px;
  display: flex;
  flex-direction: column;
}
ul li {
  padding-left: 1rem;
  margin-bottom: 10px;
}

/* two column layout */
html,
body {
  height: 100%;
  width: 100%;
  display: flex;
}

/* left-column | side-bar styling */
aside {
  background-color: var(--primary);
  width: 12%;
  height: 100%;
  color: white;
}
nav ul li a {
  text-decoration: none;
  color: white;
}

/* right-column styling */
main a {
  text-decoration: none;
  color: black;
}
.main-content {
  background-color: var(--secondary);
  width: 88%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
main {
  /* temp grid */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  flex: 1;
}
.card {
  margin: 10px;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0px 5px 10px;
}
.card h2 {
  padding: 10px;
}
/* footer styling */
footer {
  color: white;
  margin: 1rem;
  padding: 5px;
  background-color: var(--primary);
  text-align: center;
}

/* error styling */
.error {
  color: red;
  display: none;
}
